WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <TextBlock Text="Kvíz na památky" FontSize="25" VerticalAlignment="Center"/>
        <Image Source="obrazky/praha.jpg" Grid.Row="1"/>
        <Image Source="obrazky/brno.jpg" Grid.Row="2"/>
        <Image Source="obrazky/ostrava.jpg" Grid.Row="3"/>
        <Image Source="obrazky/spatne.png" Grid.Row="4"/>
        <Image Source="obrazky/idk.png" Grid.Row="5"/>



        <TextBox x:Name="txtOdpoved1" FontSize="20" Grid.Row="1" Grid.Column="1" Background="aqua"/>
        <TextBox x:Name="txtOdpoved2" FontSize="20" Grid.Row="2" Grid.Column="1" Background="green"/>
        <TextBox x:Name="txtOdpoved3" FontSize="20" Grid.Row="3" Grid.Column="1" Background="yellow"/>



        <Button x:Name="btnOdeslat" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="50" Content="Vyhodnotit" Click="btnOdeslat_Click"/>
        



    </Grid>
</Window>
